# FirmwareKit.Comm.Fastboot

./: .gitignore  FirmwareKit.Comm.Fastboot.slnx  LICENSE  README.md  test_fastboot.bat
.github/workflows/: dotnet-ci.yml  payload.yml  publish-aot.yml
FastbootCLI/: FastbootCLI.csproj  Program.cs
FirmwareKit.Comm.Fastboot/: DataHelper.cs  FastbootDebug.cs  FastbootDriver.cs  FastbootFlashAll.cs  FastbootUtil.cs  FileSystemUtil.cs  FirmwareKit.Comm.Fastboot.csproj  IFastbootTransport.cs  ProductInfoParser.cs  SuperFlashHelper.cs  SuperImageBuilder.cs  TcpTransport.cs  UdpTransport.cs
FirmwareKit.Comm.Fastboot.Tests/: AospDriverTests.cs  AospFastbootDriverTests.cs  BootImageTests.cs  FastbootInfoTests.cs  FastbootProtocolTests.cs  FirmwareKit.Comm.Fastboot.Tests.csproj  SparseFileResparseTests.cs  TcpTransportTests.cs  UdpTransportTests.cs
FirmwareKit.Comm.Fastboot/Backend/Network/: IFastbootTransport.cs  TcpTransport.cs  UdpTransport.cs
FirmwareKit.Comm.Fastboot/Backend/Usb/: UsbDevice.cs  UsbManager.cs
FirmwareKit.Comm.Fastboot/Backend/Usb/Linux/: LinuxUsbAPI.cs  LinuxUsbDevice.cs  LinuxUsbFinder.cs
FirmwareKit.Comm.Fastboot/Backend/Usb/Windows/: LegacyUsbDevice.cs  Win32API.cs  WinUSBAPI.cs  WinUSBDevice.cs  WinUSBFinder.cs
FirmwareKit.Comm.Fastboot/Backend/Usb/libusbdotnet/: LibUsbDevice.cs  LibUsbFinder.cs
FirmwareKit.Comm.Fastboot/Backend/Usb/macOS/: MacOSUsbAPI.cs  MacOSUsbDevice.cs  MacOSUsbFinder.cs
FirmwareKit.Comm.Fastboot/Command/: BootBytes.cs  BootFile.cs  BootMixed.cs  Continue.cs  CreateLogicalPartition.cs  DeleteLogicalPartition.cs  DownloadDataBytes.cs  DownloadDataStream.cs  ErasePartition.cs  Fetch.cs  Flash.cs  FlashAll.cs  FlashRaw.cs  FlashSparseFile.cs  FlashSparseImage.cs  FlashUnsparseImage.cs  FlashVbmeta.cs  FlashingCommand.cs  FlashingLock.cs  FlashingLockCritical.cs  FlashingUnlock.cs  FlashingUnlockCritical.cs  FormatPartition.cs  GsiCommand.cs  GsiDisable.cs  GsiStatus.cs  GsiWipe.cs  HandleResponse.cs  InternalBootBytes.cs  InternalBootFile.cs  InternalBootMixed.cs  InternalDownloadDataBytes.cs  InternalDownloadDataStream.cs  InternalFlashRawImage.cs  InternalFlashSparseFile.cs  InternalFlashSparseImage.cs  InternalFlashUnsparseImage.cs  InternalHandleResponse.cs  InternalRawCommand.cs  InternalSignature.cs  (+16 more)
FirmwareKit.Comm.Fastboot/DataModel/: BootImage.cs  FastbootCommandEvent.cs  FastbootEvent.cs  FastbootResponse.cs  SparseDataModel.cs  Vbmeta.cs
FirmwareKit.Comm.Fastboot/Usb/: UsbDevice.cs  UsbManager.cs
FirmwareKit.Comm.Fastboot/Usb/Linux/: LinuxUsbAPI.cs  LinuxUsbDevice.cs  LinuxUsbFinder.cs
FirmwareKit.Comm.Fastboot/Usb/Windows/: LegacyUsbDevice.cs  Win32API.cs  WinUSBAPI.cs  WinUSBDevice.cs  WinUSBFinder.cs
FirmwareKit.Comm.Fastboot/Usb/libusbdotnet/: LibUsbDevice.cs  LibUsbFinder.cs
FirmwareKit.Comm.Fastboot/Usb/macOS/: MacOSUsbAPI.cs  MacOSUsbDevice.cs  MacOSUsbFinder.cs
FirmwareKit.Comm.Fastboot/Utils/: AdvancedStreams.cs  DataHelper.cs  FileSystemUtil.cs  ProductInfoParser.cs  SuperFlashHelper.cs  SuperImageBuilder.cs
