<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ZZi_Cai</Authors>
    <Description>A high-performance .NET implementation of the Android Fastboot protocol, strictly aligned with AOSP logic. Part of the FirmwareKit ecosystem.</Description>
    <PackageProjectUrl>https://github.com/uotan-Dev/SharpFastboot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uotan-Dev/SharpFastboot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fastboot;android;firmware;flashing;usb;tcp;udp;adb</PackageTags>
    <Version>1.0.1</Version>
    <PackageId>FirmwareKit.Comm.Fastboot</PackageId>
    <Product>FastbootCli</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirmwareKit.Lp" Version="1.0.0" />
    <PackageReference Include="FirmwareKit.Sparse" Version="1.0.0" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.167-alpha" />
  </ItemGroup>

</Project>
